# 新生成的加密密钥 - 请妥善保管
ENCRYPTION_KEY=be25edf9b1af3e7187b381f45b759e2886faa4b183ed6cd2531c694d5dff91ae
# 可选IV - 如果不需要固定IV可以删除
ENCRYPTION_IV=e86d89d3f4d195833c676fbc22089cdc

# 将此配置添加到.env文件中
# 然后运行 pnpm run encrypt-config 加密敏感数据
